# SpringMVC-With-Common-Demo

./: README.md
JavaWS_Core/: .classpath  .project  pom.xml
JavaWS_Core/src/main/java/com/ids/common/entity/: TClass.java  TCourse.java  TUser.java  TUserCourse.java
JavaWS_Core/src/main/java/com/ids/common/springmvc/dao/: AbstractDao.java  StudentDao.java  (+1 more)
JavaWS_Core/src/main/webapp/WEB-INF/views/: allstudents.jsp  registration.jsp
JavaWS_Core/src/main/webapp/WEB-INF/views/layout/: rightside.jsp
JavaWS_SpringBoot/: .classpath  .project  pom.xml
JavaWS_SpringBoot/src/main/java/com/ids/controller/: StudentController.java
JavaWS_SpringBoot/src/main/java/com/ids/entity/: TClass.java  TCourse.java  TUser.java  TUserCourse.java
JavaWS_SpringBoot/src/main/java/com/ids/gate/: Application.java  SwaggerConfig.java
JavaWS_SpringBoot/src/main/java/com/ids/model/: Student.java
JavaWS_SpringBoot/src/main/java/com/ids/repository/: TUserRepository.java
JavaWS_SpringBoot/src/main/java/com/ids/service/: UserService.java  UserServiceImpl.java
JavaWS_SpringBoot/src/main/resources/: application.properties
JavaWS_SpringMVC/: .classpath  .project
JavaWS_SpringMVC/src/main/java/com/ids/springmvc/configuration/: MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
JavaWS_SpringMVC/src/main/java/com/ids/springmvc/controller/: MyController.java
JavaWS_SpringMVC/src/main/resources/ddl/: database.sql
JavaWS_SpringMVC/src/main/webapp/WEB-INF/views/: success.jsp
JavaWS_SpringMVC/src/main/webapp/WEB-INF/views/layout/: head.jsp
JavaWS_SpringMVC/src/main/webapp/resources/UBold/libs/jquery-sparkline/: build.js
(+3 files in other folders)
